PORT=7200
DB_URL='mongodb+srv://user:user@cluster0.mtatosg.mongodb.net/'
JWT_ACCESS_TOKEN=jwt-access-token
JWT_REFRESH_TOKEN=jwt-refresh-token
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=back777mailtest@gmail.com
SMTP_PASS=pbnwfqlrsabyznlt
API_URL='http://localhost:7200'
CLIENT_URL='https://www.google.com/'